<html><head>
	<meta charset="UTF-8"> 
	<title>Backup Viewer</title>
	<style>
		table {
		  font-size: 1.2rem;
		  margin-left: auto;
		  margin-right: auto;
		  margin-bottom: 2cm;
		  width: 100%;
		}

		td.type {
		  white-space: nowrap;
		  width: 30%;
		}
		td.name {
		  width: 70%;
		}

		td, th {
		  text-align: left;
		  padding: 0.3rem;
		  padding-right: 1rem;
		}

		tr.hardlink {
		  background-color: #E0EFFF;
		}

		tr.copy {
		  background-color: #FFF3D6;
		}

		tr.copy_emptyFolder {
		  background-color: #FFFAF0;
		  color: #AAA;
		}

		tr.copy_inNewDir {
		  background-color: #FFFAF0;
		}

		tr.delete {
		  background-color: #ffe4e2;
		}

		tr th {
		  font-size: 2rem;
		  background: #F4F4F4;
		  padding: 0.7rem;
		}

		tr+tr th {
		  font-size: 1.4rem;
		  background: #E6E6E6;
		  border-bottom: 3px solid black;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
			  <th colspan="2">Source: source-1</th>
			</tr>
			<tr>
			  <th>Action</th>
			  <th>File Name</th>
			</tr>
		</thead>
		<tbody>
			<tr class="copy">
				<td class="type">copy</td>
				<td class="name">file-in-main.txt</td>
			</tr>
			<tr class="copy">
				<td class="type">copy</td>
				<td class="name">include-folder</td>
			</tr>
			<tr class="copy_inNewDir">
				<td class="type">copy (in new directory)</td>
				<td class="name">include-folder\&#8203;file-in-folder.txt</td>
			</tr>
			<tr class="hardlink">
				<td class="type">hardlink</td>
				<td class="name">include-folder</td>
			</tr>
			<tr class="delete">
				<td class="type">delete</td>
				<td class="name">include-folder</td>
			</tr>
			<tr class="copy_emptyFolder">
				<td class="type">copy empty folder</td>
				<td class="name">include-folder</td>
			</tr>
		</tbody>
	</table>
<table>
  <thead>
	<tr>
	  <th colspan="2">Source: source-1</th>
	</tr>
	<tr>
	  <th>Action</th>
	  <th>File Name</th>
	</tr>
  </thead>
  <tbody>
	<tr class="copy">
	  <td class="type">copy</td>
	  <td class="name">file-in-main.txt</td>
	  </tr>
  </tr></tbody>
</table>

</body></html>