<html>
    <head>
        <title>Backup Viewer</title>
        <style>
            body {
                font-family: Monospace;
            }

            table {
                font-size: 1.2rem;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                max-width: 1024px;
            }

            /*tr:nth-child(even) {
                background-color: #eee;
            }*/

            td, th {
                text-align: left;
                padding: 0.3rem;
                padding-right: 2rem;
            }

            tr.hardlink {
                background-color: #E0EFFF;
            }

            tr.copy {
                background-color: #FFF3D6;
            }

            tr.delete {
                background-color: #FFCCC7;
            }

            thead {
                border-bottom: 1px solid black;
            }
        </style>
    </head>
    <body>
        <!-- OVERVIEW -->
        <table id="display">
            <thead>
                <tr>
                    <th>Action</th>
                    <th>File Name</th>
                </tr>
            </thead>
            <tbody>
                <!-- ACTIONTABLE -->
            </tbody>
        </table>
    </body>
</html>